Bank Teller is running.


Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Account Database is empty!
Account Database is empty!
Account Database is empty!
Account Database is empty!
Missing data for opening an account.
Missing data for opening an account.
Missing data for opening an account.
Missing data for opening an account.
Missing data for opening an account.
Not a valid amount.
Initial deposit cannot be 0 or negative.
Initial deposit cannot be 0 or negative.
Account opened.
Account opened.
Jane Doe 10/1/1995 same account(type) is in the database.
Initial deposit cannot be 0 or negative.
Account opened.
Jane Doe 10/1/1995 same account(type) is in the database.
Minimum of $2500 to open a MoneyMarket account.
Initial deposit cannot be 0 or negative.
Account opened.
Jane Doe 10/1/1995 same account(type) is in the database.
Account opened.
Account opened.
Date of birth invalid.
Date of birth invalid.
Date of birth invalid.
Date of birth invalid.
Date of birth invalid.
Account opened.
Roy Brooks 10/31/1979 same account(type) is in the database.
April March 1/15/1987 same account(type) is in the database.
april march 1/15/1987 same account(type) is in the database.
Account opened.
Account opened.
Account opened.
Invalid campus code.
Account opened.
Account opened.

*list of accounts in the database*
College Checking::John Doe 2/19/1989::Balance $599.99::NEW_BRUNSWICK
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Money Market Savings::Jane Doe 10/1/1995::Balance $2,500.00::Loyal::withdrawl: 0
Checking::April March 1/15/1987::Balance $300.00
Savings::April March 1/15/1987::Balance $1,500.00::Loyal
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,909.10::Loyal::withdrawl: 0
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $450.00::CAMDEN
Savings::John Doe 2/19/1990::Balance $200.00
*end of list*


*list of accounts by account type.
Checking::April March 1/15/1987::Balance $300.00
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
College Checking::John Doe 2/19/1989::Balance $599.99::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $450.00::CAMDEN
Money Market Savings::Jane Doe 10/1/1995::Balance $2,500.00::Loyal::withdrawl: 0
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,909.10::Loyal::withdrawl: 0
Savings::April March 1/15/1987::Balance $1,500.00::Loyal
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
*end of list.

Missing data for closing an account.
Missing data for closing an account.
Missing data for closing an account.
Account closed.
Account is closed already.
Account closed.
Account closed.

*list of accounts in the database*
Checking::April March 1/15/1987::Balance $0.00::CLOSED
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
College Checking::John Doe 2/19/1989::Balance $599.99::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $0.00::CLOSED::CAMDEN
Money Market Savings::Jane Doe 10/1/1995::Balance $2,500.00::Loyal::withdrawl: 0
Money Market Savings::Roy Brooks 10/31/1979::Balance $0.00::CLOSED::withdrawl: 0
Savings::April March 1/15/1987::Balance $1,500.00::Loyal
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
*end of list*

April March 1/15/1987 same account(type) is in the database.
Account reopened.
April March 1/15/1987 same account(type) is in the database.
John Doe 2/19/1989 same account(type) is in the database.
Account opened.
Account reopened.
Account reopened.

*list of accounts by account type.
Checking::April March 1/15/1987::Balance $1,500.00
Checking::John Doe 2/19/1990::Balance $1,666.00
College Checking::John Doe 2/19/1989::Balance $599.99::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $450.00::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,909.10::Loyal::withdrawl: 0
Money Market Savings::Jane Doe 10/1/1995::Balance $2,500.00::Loyal::withdrawl: 0
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
Savings::April March 1/15/1987::Balance $1,500.00::Loyal
*end of list.

John Doe 2/19/1990 College Checking is not in the database.
Deposit - balance updated.
Kate Lindsey 8/31/2001 Checking is not in the database.
Deposit - balance updated.
Roy Brooks 1/31/1979 Money Market is not in the database.
Deposit - balance updated.
Not a valid amount.
Deposit - amount cannot be 0 or negative.
Deposit - amount cannot be 0 or negative.
Deposit - balance updated.

*list of accounts in the database*
Checking::April March 1/15/1987::Balance $1,500.00
Checking::John Doe 2/19/1990::Balance $1,766.00
College Checking::John Doe 2/19/1989::Balance $599.99::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $550.00::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
Money Market Savings::Roy Brooks 10/31/1979::Balance $3,010.09::Loyal::withdrawl: 0
Money Market Savings::Jane Doe 10/1/1995::Balance $2,500.00::Loyal::withdrawl: 0
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
Savings::April March 1/15/1987::Balance $1,600.00::Loyal
*end of list*

Kate Lindsey 11/2/2002 Checking is not in the database.
Withdraw - balance updated.
Withdraw - insufficient fund.
Withdraw - balance updated.
Withdraw - balance updated.
Roy Brooks 1/31/1979 Money Market is not in the database.
Withdraw - balance updated.
Not a valid amount.
Withdraw - amount cannot be 0 or negative.
Withdraw - amount cannot be 0 or negative.
Withdraw - balance updated.
Withdraw - balance updated.
Withdraw - balance updated.
Withdraw - balance updated.
Withdraw - balance updated.
Withdraw - balance updated.

*list of accounts in the database*
Checking::April March 1/15/1987::Balance $950.00
Checking::John Doe 2/19/1990::Balance $1,766.00
College Checking::John Doe 2/19/1989::Balance $500.00::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $800.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $100.00::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $550.00::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,609.10::Loyal::withdrawl: 4
Money Market Savings::Jane Doe 10/1/1995::Balance $2,400.00::withdrawl: 1
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
Savings::April March 1/15/1987::Balance $1,500.00::Loyal
*end of list*

Account opened.
Account opened.

*list of accounts with fee and monthly interest
Checking::April March 1/15/1987::Balance $950.00::fee $25.00::monthly interest $0.08
Checking::John Doe 2/19/1990::Balance $1,766.00::fee $0.00::monthly interest $0.15
College Checking::John Doe 2/19/1989::Balance $500.00::NEW_BRUNSWICK::fee $0.00::monthly interest $0.10
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK::fee $0.00::monthly interest $0.10
College Checking::Duke Ellington 11/2/2002::Balance $800.00::NEWARK::fee $0.00::monthly interest $0.17
College Checking::Kate Lindsey 11/2/2002::Balance $100.00::NEWARK::fee $0.00::monthly interest $0.02
College Checking::Kate Lindsey 8/31/2001::Balance $550.00::CAMDEN::fee $0.00::monthly interest $0.11
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK::fee $0.00::monthly interest $0.12
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,609.10::Loyal::withdrawl: 4::fee $10.00::monthly interest $2.07
Money Market Savings::Jane Doe 10/1/1995::Balance $2,400.00::withdrawl: 1::fee $10.00::monthly interest $1.60
Savings::Jane Doe 10/1/1995::Balance $1,000.00::fee $0.00::monthly interest $0.25
Savings::John Doe 2/19/1990::Balance $200.00::fee $6.00::monthly interest $0.05
Savings::April March 1/15/1987::Balance $1,500.00::Loyal::fee $0.00::monthly interest $0.56
Checking::Joe Scanlan 12/24/1960::Balance $1,200.00::fee $0.00::monthly interest $0.10
Money Market Savings::Joe Scanlan 12/24/1960::Balance $3,200.00::Loyal::withdrawl: 0::fee $0.00::monthly interest $2.53
*end of list.

Account closed.

*list of accounts with fee and monthly interest
Checking::April March 1/15/1987::Balance $950.00::fee $25.00::monthly interest $0.08
Checking::John Doe 2/19/1990::Balance $1,766.00::fee $0.00::monthly interest $0.15
College Checking::John Doe 2/19/1989::Balance $500.00::NEW_BRUNSWICK::fee $0.00::monthly interest $0.10
College Checking::Chris Young 9/20/2001::Balance $500.00::NEW_BRUNSWICK::fee $0.00::monthly interest $0.10
College Checking::Duke Ellington 11/2/2002::Balance $800.00::NEWARK::fee $0.00::monthly interest $0.17
College Checking::Kate Lindsey 11/2/2002::Balance $0.00::CLOSED::NEWARK::fee $0.00::monthly interest $0.00
College Checking::Kate Lindsey 8/31/2001::Balance $550.00::CAMDEN::fee $0.00::monthly interest $0.11
College Checking::Jane Doe 10/1/1995::Balance $599.99::NEW_BRUNSWICK::fee $0.00::monthly interest $0.12
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,609.10::Loyal::withdrawl: 4::fee $10.00::monthly interest $2.07
Money Market Savings::Jane Doe 10/1/1995::Balance $2,400.00::withdrawl: 1::fee $10.00::monthly interest $1.60
Savings::Jane Doe 10/1/1995::Balance $1,000.00::fee $0.00::monthly interest $0.25
Savings::John Doe 2/19/1990::Balance $200.00::fee $6.00::monthly interest $0.05
Savings::April March 1/15/1987::Balance $1,500.00::Loyal::fee $0.00::monthly interest $0.56
Checking::Joe Scanlan 12/24/1960::Balance $1,200.00::fee $0.00::monthly interest $0.10
Money Market Savings::Joe Scanlan 12/24/1960::Balance $3,200.00::Loyal::withdrawl: 0::fee $0.00::monthly interest $2.53
*end of list.


*list of accounts with updated balance
Checking::April March 1/15/1987::Balance $925.08
Checking::John Doe 2/19/1990::Balance $1,766.15
College Checking::John Doe 2/19/1989::Balance $500.10::NEW_BRUNSWICK
College Checking::Chris Young 9/20/2001::Balance $500.10::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $800.17::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $0.00::CLOSED::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $550.11::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $600.11::NEW_BRUNSWICK
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,601.17::Loyal::withdrawl: 4
Money Market Savings::Jane Doe 10/1/1995::Balance $2,391.60::withdrawl: 1
Savings::Jane Doe 10/1/1995::Balance $1,000.25
Savings::John Doe 2/19/1990::Balance $194.05
Savings::April March 1/15/1987::Balance $1,500.56::Loyal
Checking::Joe Scanlan 12/24/1960::Balance $1,200.10
Money Market Savings::Joe Scanlan 12/24/1960::Balance $3,202.53::Loyal::withdrawl: 0
*end of list.


*list of accounts by account type.
Checking::April March 1/15/1987::Balance $925.08
Checking::John Doe 2/19/1990::Balance $1,766.15
Checking::Joe Scanlan 12/24/1960::Balance $1,200.10
College Checking::Chris Young 9/20/2001::Balance $500.10::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $800.17::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $0.00::CLOSED::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $550.11::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $600.11::NEW_BRUNSWICK
College Checking::John Doe 2/19/1989::Balance $500.10::NEW_BRUNSWICK
Money Market Savings::Jane Doe 10/1/1995::Balance $2,391.60::withdrawl: 1
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,601.17::Loyal::withdrawl: 4
Money Market Savings::Joe Scanlan 12/24/1960::Balance $3,202.53::Loyal::withdrawl: 0
Savings::April March 1/15/1987::Balance $1,500.56::Loyal
Savings::Jane Doe 10/1/1995::Balance $1,000.25
Savings::John Doe 2/19/1990::Balance $194.05
*end of list.

Account closed.
Account closed.
Account closed.
Account closed.
Account reopened.

*list of accounts in the database*
Checking::April March 1/15/1987::Balance $0.00::CLOSED
Checking::John Doe 2/19/1990::Balance $1,766.15
Checking::Joe Scanlan 12/24/1960::Balance $1,200.10
College Checking::Chris Young 9/20/2001::Balance $500.10::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $800.17::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $0.00::CLOSED::NEWARK
College Checking::Kate Lindsey 8/31/2001::Balance $550.11::CAMDEN
College Checking::Jane Doe 10/1/1995::Balance $600.11::NEW_BRUNSWICK
College Checking::John Doe 2/19/1989::Balance $999.00::NEWARK
Money Market Savings::Jane Doe 10/1/1995::Balance $0.00::CLOSED::withdrawl: 0
Money Market Savings::Roy Brooks 10/31/1979::Balance $2,601.17::Loyal::withdrawl: 4
Money Market Savings::Joe Scanlan 12/24/1960::Balance $3,202.53::Loyal::withdrawl: 0
Savings::April March 1/15/1987::Balance $0.00::CLOSED
Savings::Jane Doe 10/1/1995::Balance $1,000.25
Savings::John Doe 2/19/1990::Balance $194.05
*end of list*

Bank Teller is terminated. 